{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": ["node", "jquery", "icheck", "select2", "jquery-mask-plugin"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
